@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

/*font-family: 'Poppins', sans-serif;*/

html,
body {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    font-family: "DM Sans", sans-serif;
    letter-spacing: -0.5px;

    min-height: 100vh;

    background-color: var(--page-bg);
    color: var(--text-color);
}

#root {
    min-height: 100vh;
}

.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

:root {
    --black: #171718;
    --black-border: #26292d;
    --white: #fff;
    --purple: #5c62ec;

    --text-color: var(--black);
    --dark-bg: var(--black);
    --dark-border: var(--black-border);
    --header-text: var(--white);
    --accent: var(--purple);

    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}

.contact-color {
    color: #5c62ec;
}

.dark {
    --page-bg: #1e1e20;
    --text-color: var(--white);


    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}





/*header*/



.btn {
    background-color: var(--accent);
    display: inline-block;
    height: 48px;
    padding: 12px 28px;
    border-radius: 5px;
    color: var(--white);
    letter-spacing: 0.15px;
    font-size: 16px;
    font-weight: 500;

    transition: opacity 0.2s ease-in;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    position: relative;
    top: 1px;
}

/*General*/
.section {
    padding: 70px 0;
}


/*Projects*/

.title-1 {
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--accent);
    text-align: center;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}





/* Project-details */

.project-details {
    margin: 0 auto;
    max-width: 865px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.project-details__cover {
    max-width: 100%;
    margin-bottom: 40px;
    filter: drop-shadow(0px 5px 35px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.project-details__desc {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
}


/* Skills */

.title-2 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 700;
}

.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    text-align: center;
}

.content-list__item {
    font-size: 18px;
    line-height: 1.5;
}

.content-list__item p+p {
    margin-top: 0.5em;
}

@media (max-width: 620px) {
    .header {
        min-height: unset;
    }

    .header__title {
        font-size: 30px;
    }

    .header__title strong {
        font-size: 40px;
    }

    .section {
        padding: 40px 0;
    }

    .title-1 {
        margin-bottom: 30px;
        font-size: 40px;
    }

    .project {
        justify-content: center;
    }

    .project__title {
        font-size: 22px;
    }

    .social__item {
        width: 28px;
    }

    .footer {
        padding: 40px 0 30px;
    }

    .footer__wrapper {
        row-gap: 20px;
    }

    .social {
        row-gap: 20px;
    }

    .content-list {
        row-gap: 20px;
    }

    .title-2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .content-list__item {
        font-size: 16px;
    }

    .project-details__desc {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .nav-row {
        justify-content: space-between;
    }

    .dark-mode-btn {
        order: 0;
    }
}

@media (max-width: 320px) {
    .header__text {
        font-size: 15px;
        flex-wrap: wrap;
    }
}